sonar.projectKey=innovalombia-common-backend-library
sonar.projectName=innovalombia-common-backend-library
sonar.projectVersion=0.0.9
sonar.language=ts
sonar.sources=src
sonar.profile=node
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/.vscode/**
sonar.test.inclusions=**/*.spec.ts
##sonar.ts.tslintconfigpath=tslint.json
sonar.tests=test/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
