sonar.projectKey=inversify-utils-kit
sonar.projectName=inversify-utils-kit
sonar.projectVersion=0.0.9
sonar.language=ts
sonar.sources=src
sonar.profile=node
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/.vscode/**
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.tests=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
